<!DOCTYPE html>
<html>

<head>
    <title>Receita 1 - Home</title>
</head>
<style>
    table {
        border: 1px solid #ddd;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .identificador {
        background-color: rgb(184, 66, 66);
        color: white;
    }

    .borda {
        padding: 10px 30px;
        border: 1px solid #ddd;
    }

    .celula {
        min-width: 120px;
        padding: 5px 15px;
    }

    .default {
        text-align: left;
        width: 100%;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
        width="200" />
    <h1>Uma trova...</h1>
    <p>
        Eu só preciso de hoje<br />
        Pra viver e ser feliz<br />
        O passado já me foge<br />
        E o futuro nada diz!<br />
    </p>
    <br />
    <p>
        Autor: Francisco Borges
    </p>

    <section style="display: flex; gap: 15px;">

        <table>
            <thead class="identificador default">
                <tr>
                    <th class="borda">Nome</th>
                    <th class="borda">Preço</th>
                </tr>
            </thead>

            <tbody class="default">
                <tr>
                    <td class="celula">Heineken</td>
                    <td class="celula">R$15.00</td>
                </tr>
                <tr>
                    <td class="celula">Heineken</td>
                    <td class="celula">R$15.00</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead class="identificador default">
                <tr>
                    <th class="borda">País</th>
                    <th class="borda">Idioma</th>
                </tr>
            </thead>

            <tbody class="default">
                <tr>
                    <td class="celula">Brasil</td>
                    <td class="celula">Português</td>
                </tr>
                <tr>
                    <td class="celula">Austrália</td>
                    <td class="celula">Australiano</td>
                </tr>
            </tbody>
        </table>
    </section>

    <a href="pagina2.html" target="_blank">Vá para a seguda página</a>
</body>

</html>